{
  "name": "livestyle-patcher",
  "version": "1.0.1",
  "description": "A LiveStyle client able to perform source diff and patch",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:livestyle/patcher.git"
  },
  "keywords": [
    "livestyle",
    "patch",
    "diff"
  ],
  "author": "Sergey Chikuyonok <serge.che@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "emmet-livestyle": "^0.9.30"
  },
  "devDependencies": {
    "livestyle-client": "github:livestyle/client",
    "mocha": "^2.2.5"
  }
}
